data: {"FixtureId":18257865,"MessageId":"1838350020:00003:001872-10021-stab","Ts":1784390406285,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2007,1993],"Pct":["NA","NA"]}
id: 1784390400000:1737

data: {"Ts":1784390416}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350041:00003:000752-10021-stab","Ts":1784390419652,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":"half=1","PriceNames":["part1","draw","part2"],"Prices":[2466,2723,4400],"Pct":["40.552","36.724","22.727"]}
id: 1784390400000:4255

data: {"FixtureId":18257865,"MessageId":"1838350041:00003:000753-10021-stab","Ts":1784390419652,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2009,1991],"Pct":["NA","NA"]}
id: 1784390400000:4263

data: {"FixtureId":18257865,"MessageId":"1838350041:00003:000754-10021-stab","Ts":1784390419652,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2458,1686],"Pct":["40.683","59.312"]}
id: 1784390400000:4264

data: {"FixtureId":18257865,"MessageId":"1838350041:00003:000755-10021-stab","Ts":1784390419652,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1540,2851],"Pct":["64.935","35.075"]}
id: 1784390400000:4265

data: {"FixtureId":18257865,"MessageId":"1838350041:00003:000750-10021-stab","Ts":1784390419652,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":null,"PriceNames":["part1","draw","part2"],"Prices":[1922,4274,4070],"Pct":["52.029","23.397","24.570"]}
id: 1784390400000:4277

data: {"Ts":1784390431}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350067:00003:001321-10021-stab","Ts":1784390434064,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0.25","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1387,3586],"Pct":["NA","NA"]}
id: 1784390400000:6685

data: {"FixtureId":18257865,"MessageId":"1838350067:00003:001326-10021-stab","Ts":1784390434064,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1392,3550],"Pct":["NA","NA"]}
id: 1784390400000:6686

data: {"FixtureId":18257865,"MessageId":"1838350067:00003:001324-10021-stab","Ts":1784390434064,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2462,1684],"Pct":["40.617","59.382"]}
id: 1784390400000:6687

data: {"FixtureId":18257865,"MessageId":"1838350067:00003:001325-10021-stab","Ts":1784390434064,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2013,1986],"Pct":["NA","NA"]}
id: 1784390400000:6688

data: {"FixtureId":18257865,"MessageId":"1838350067:00003:001323-10021-stab","Ts":1784390434064,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[3226,1449],"Pct":["NA","NA"]}
id: 1784390400000:6689

data: {"FixtureId":18257865,"MessageId":"1838350070:00003:000171-10021-stab","Ts":1784390436280,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2016,1984],"Pct":["NA","NA"]}
id: 1784390400000:6953

data: {"FixtureId":18257865,"MessageId":"1838350071:00003:000626-10021-stab","Ts":1784390437653,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":"half=1","PriceNames":["part1","draw","part2"],"Prices":[2467,2723,4397],"Pct":["40.535","36.724","22.743"]}
id: 1784390400000:6987

data: {"Ts":1784390446}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350086:00003:000424-10021-stab","Ts":1784390446633,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2017,1982],"Pct":["NA","NA"]}
id: 1784390400000:8367

data: {"Ts":1784390461}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350126:00003:000216-10021-stab","Ts":1784390472403,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2020,1980],"Pct":["NA","NA"]}
id: 1784390400000:11236

data: {"FixtureId":18257865,"MessageId":"1838350126:00003:000217-10021-stab","Ts":1784390472403,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1395,3532],"Pct":["NA","NA"]}
id: 1784390400000:11237

data: {"Ts":1784390476}
event: heartbeat

data: {"Ts":1784390491}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350175:00003:001431-10021-stab","Ts":1784390501283,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2027,1974],"Pct":["NA","NA"]}
id: 1784390400000:14554

data: {"Ts":1784390506}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350189:00003:001467-10021-stab","Ts":1784390509604,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":"half=1","PriceNames":["part1","draw","part2"],"Prices":[2468,2725,4389],"Pct":["40.519","36.697","22.784"]}
id: 1784390400000:15399

data: {"FixtureId":18257865,"MessageId":"1838350189:00003:001468-10021-stab","Ts":1784390509604,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2031,1970],"Pct":["NA","NA"]}
id: 1784390400000:15418

data: {"FixtureId":18257865,"MessageId":"1838350189:00003:001469-10021-stab","Ts":1784390509604,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2467,1682],"Pct":["40.535","59.453"]}
id: 1784390400000:15419

data: {"FixtureId":18257865,"MessageId":"1838350189:00003:001470-10021-stab","Ts":1784390509605,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1544,2838],"Pct":["64.767","35.236"]}
id: 1784390400000:15420

data: {"FixtureId":18257865,"MessageId":"1838350175:00003:001431-1-10021-stab","Ts":1784390516269,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2023,1978],"Pct":["NA","NA"]}
id: 1784390400000:16522

data: {"FixtureId":18257865,"MessageId":"1838350203:00003:000123-10021-stab","Ts":1784390518560,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":"half=1","PriceNames":["part1","draw","part2"],"Prices":[2465,2723,4404],"Pct":["40.568","36.724","22.707"]}
id: 1784390400000:16876

data: {"FixtureId":18257865,"MessageId":"1838350203:00003:000124-10021-stab","Ts":1784390518560,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2009,1991],"Pct":["NA","NA"]}
id: 1784390400000:16882

data: {"FixtureId":18257865,"MessageId":"1838350203:00003:000125-10021-stab","Ts":1784390518560,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2458,1686],"Pct":["40.683","59.312"]}
id: 1784390400000:16883

data: {"FixtureId":18257865,"MessageId":"1838350203:00003:000126-10021-stab","Ts":1784390518560,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1538,2858],"Pct":["65.020","34.990"]}
id: 1784390400000:16884

data: {"Ts":1784390521}
event: heartbeat

data: {"Ts":1784390536}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350234:00003:000121-10021-stab","Ts":1784390536271,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2013,1986],"Pct":["NA","NA"]}
id: 1784390400000:18954

data: {"FixtureId":18257865,"MessageId":"1838350240:00003:000545-10021-stab","Ts":1784390541270,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2009,1990],"Pct":["NA","NA"]}
id: 1784390400000:19702

data: {"FixtureId":18257865,"MessageId":"1838350248:00003:000823-10021-stab","Ts":1784390545594,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":"half=1","PriceNames":["part1","draw","part2"],"Prices":[2465,2724,4402],"Pct":["40.568","36.711","22.717"]}
id: 1784390400000:20312

data: {"FixtureId":18257865,"MessageId":"1838350248:00003:000824-10021-stab","Ts":1784390545594,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2013,1986],"Pct":["NA","NA"]}
id: 1784390400000:20324

data: {"FixtureId":18257865,"MessageId":"1838350248:00003:000825-10021-stab","Ts":1784390545594,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1540,2851],"Pct":["64.935","35.075"]}
id: 1784390400000:20325

data: {"FixtureId":18257865,"MessageId":"1838350126:00003:000217-1-10021-stab","Ts":1784390548209,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1360,3778],"Pct":["NA","NA"]}
id: 1784390400000:20517

data: {"FixtureId":18257865,"MessageId":"1838350252:00003:000278-10021-stab","Ts":1784390548209,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2009,1991],"Pct":["NA","NA"]}
id: 1784390400000:20518

data: {"FixtureId":18257865,"MessageId":"1838350067:00003:001323-1-10021-stab","Ts":1784390548209,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[3230,1448],"Pct":["NA","NA"]}
id: 1784390400000:20519

data: {"FixtureId":18257865,"MessageId":"1838349986:00003:000634-2-10021-stab","Ts":1784390548209,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=2","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[],"Pct":[]}
id: 1784390400000:20528

data: {"FixtureId":18257865,"MessageId":"1838349922:00003:000381-1-10021-stab","Ts":1784390548209,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.75","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[2965,1509],"Pct":["NA","NA"]}
id: 1784390400000:20529

data: {"FixtureId":18257865,"MessageId":"1838349922:00003:000379-1-10021-stab","Ts":1784390548209,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0.75","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[1376,3656],"Pct":["NA","NA"]}
id: 1784390400000:20530

data: {"Ts":1784390551}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350264:00003:000303-10021-stab","Ts":1784390556272,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2007,1993],"Pct":["NA","NA"]}
id: 1784390400000:21474

data: {"FixtureId":18257865,"MessageId":"1838350277:00003:001299-10021-stab","Ts":1784390563692,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":"half=1","PriceNames":["part1","draw","part2"],"Prices":[2464,2723,4404],"Pct":["40.584","36.724","22.707"]}
id: 1784390400000:22704

data: {"FixtureId":18257865,"MessageId":"1838350277:00003:001300-10021-stab","Ts":1784390563692,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2005,1995],"Pct":["NA","NA"]}
id: 1784390400000:22711

data: {"FixtureId":18257865,"MessageId":"1838350277:00003:001301-10021-stab","Ts":1784390563692,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1538,2858],"Pct":["65.020","34.990"]}
id: 1784390400000:22712

data: {"Ts":1784390566}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350288:00003:000344-10021-stab","Ts":1784390571278,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2001,1999],"Pct":["NA","NA"]}
id: 1784390400000:23968

data: {"FixtureId":18257865,"MessageId":"1838350290:00003:000830-10021-stab","Ts":1784390572599,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":"half=1","PriceNames":["part1","draw","part2"],"Prices":[2463,2724,4407],"Pct":["40.601","36.711","22.691"]}
id: 1784390400000:24319

data: {"FixtureId":18257865,"MessageId":"1838350294:00003:001000-10021-stab","Ts":1784390574649,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=4","MarketPeriod":null,"PriceNames":["over","under"],"Prices":[3101,1476],"Pct":["32.248","67.751"]}
id: 1784390400000:24692

data: {"FixtureId":18257865,"MessageId":"1838350294:00003:001015-10021-stab","Ts":1784390574654,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0.5","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1311,4217],"Pct":["76.278","23.714"]}
id: 1784390400000:24717

data: {"FixtureId":18257865,"MessageId":"1838350294:00003:001016-10021-stab","Ts":1784390574654,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-1.5","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[3315,1432],"Pct":["30.166","69.832"]}
id: 1784390400000:24718

data: {"FixtureId":18257865,"MessageId":"1838350294:00003:001017-10021-stab","Ts":1784390574654,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1684,2463],"Pct":["NA","NA"]}
id: 1784390400000:24719

data: {"FixtureId":18257865,"MessageId":"1838350294:00003:001083-10021-stab","Ts":1784390574678,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0.5","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1311,4220],"Pct":["76.278","23.697"]}
id: 1784390400000:24730

data: {"FixtureId":18257865,"MessageId":"1838350294:00003:001084-10021-stab","Ts":1784390574678,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-1.5","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[3314,1432],"Pct":["30.175","69.832"]}
id: 1784390400000:24731

data: {"FixtureId":18257865,"MessageId":"1838350294:00003:001085-10021-stab","Ts":1784390574678,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1683,2464],"Pct":["NA","NA"]}
id: 1784390400000:24732

data: {"FixtureId":18257865,"MessageId":"1838350294:00003:001086-10021-stab","Ts":1784390574678,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=4","MarketPeriod":null,"PriceNames":["over","under"],"Prices":[3100,1476],"Pct":["32.258","67.751"]}
id: 1784390400000:24733

data: {"Ts":1784390581}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350306:00003:001595-10021-stab","Ts":1784390581593,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":"half=1","PriceNames":["part1","draw","part2"],"Prices":[2463,2724,4408],"Pct":["40.601","36.711","22.686"]}
id: 1784390400000:25770

data: {"FixtureId":18257865,"MessageId":"1838350306:00003:001596-10021-stab","Ts":1784390581593,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1999,2001],"Pct":["NA","NA"]}
id: 1784390400000:25771

data: {"FixtureId":18257865,"MessageId":"1838350306:00003:001597-10021-stab","Ts":1784390581593,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2454,1688],"Pct":["40.750","59.242"]}
id: 1784390400000:25772

data: {"FixtureId":18257865,"MessageId":"1838350306:00003:001598-10021-stab","Ts":1784390581593,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1536,2864],"Pct":["65.104","34.916"]}
id: 1784390400000:25773

data: {"FixtureId":18257865,"MessageId":"1838350314:00003:000852-10021-stab","Ts":1784390586655,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1389,3571],"Pct":["NA","NA"]}
id: 1784390400000:26798

data: {"FixtureId":18257865,"MessageId":"1838350314:00003:000850-10021-stab","Ts":1784390586655,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1997,2003],"Pct":["NA","NA"]}
id: 1784390400000:26799

data: {"FixtureId":18257865,"MessageId":"1838350314:00003:000848-10021-stab","Ts":1784390586655,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[3209,1453],"Pct":["NA","NA"]}
id: 1784390400000:26800

data: {"FixtureId":18257865,"MessageId":"1838350314:00003:000857-10021-stab","Ts":1784390586655,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.75","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[2936,1517],"Pct":["NA","NA"]}
id: 1784390400000:26821

data: {"FixtureId":18257865,"MessageId":"1838350314:00003:000853-10021-stab","Ts":1784390586655,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0.75","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[1378,3649],"Pct":["NA","NA"]}
id: 1784390400000:26822

data: {"FixtureId":18257865,"MessageId":"1838350314:00003:000858-10021-stab","Ts":1784390586655,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=2","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[3787,1359],"Pct":["26.406","73.584"]}
id: 1784390400000:26823

data: {"Ts":1784390596}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350357:00003:000470-10021-stab","Ts":1784390611287,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2459,1686],"Pct":["40.667","59.312"]}
id: 1784390400000:30106

data: {"Ts":1784390611}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350366:00003:000422-10021-stab","Ts":1784390616273,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":"half=1","PriceNames":["part1","draw","part2"],"Prices":[2465,2724,4401],"Pct":["40.568","36.711","22.722"]}
id: 1784390400000:30796

data: {"FixtureId":18257865,"MessageId":"1838350375:00003:000524-10021-stab","Ts":1784390621273,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":null,"PriceNames":["part1","draw","part2"],"Prices":[1920,4274,4075],"Pct":["52.083","23.397","24.540"]}
id: 1784390400000:31582

data: {"FixtureId":18257865,"MessageId":"1838350375:00003:000523-10021-stab","Ts":1784390621272,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1904,2106],"Pct":["52.521","47.483"]}
id: 1784390400000:31583

data: {"Ts":1784390626}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350382:00003:000833-10021-stab","Ts":1784390625424,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[3194,1456],"Pct":["NA","NA"]}
id: 1784390400000:32367

data: {"FixtureId":18257865,"MessageId":"1838350382:00003:000834-10021-stab","Ts":1784390625424,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1993,2007],"Pct":["NA","NA"]}
id: 1784390400000:32368

data: {"FixtureId":18257865,"MessageId":"1838350383:00003:002516-10021-stab","Ts":1784390626604,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":null,"PriceNames":["part1","draw","part2"],"Prices":[1920,4273,4078],"Pct":["52.083","23.403","24.522"]}
id: 1784390400000:32555

data: {"FixtureId":18257865,"MessageId":"1838350383:00003:002526-10021-stab","Ts":1784390626604,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-1","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2569,1637],"Pct":["38.926","61.087"]}
id: 1784390400000:32556

data: {"FixtureId":18257865,"MessageId":"1838350383:00003:002527-10021-stab","Ts":1784390626604,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-1.25","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2944,1514],"Pct":["NA","NA"]}
id: 1784390400000:32557

data: {"FixtureId":18257865,"MessageId":"1838350383:00003:002524-10021-stab","Ts":1784390626604,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1902,2108],"Pct":["52.576","47.438"]}
id: 1784390400000:32558

data: {"FixtureId":18257865,"MessageId":"1838350383:00003:002525-10021-stab","Ts":1784390626604,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1682,2467],"Pct":["NA","NA"]}
id: 1784390400000:32559

data: {"FixtureId":18257865,"MessageId":"1838350383:00003:002523-10021-stab","Ts":1784390626604,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2164,1859],"Pct":["NA","NA"]}
id: 1784390400000:32560

data: {"Ts":1784390641}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350442:00003:000318-10021-stab","Ts":1784390656277,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=3.25","MarketPeriod":null,"PriceNames":["over","under"],"Prices":[1983,2017],"Pct":["NA","NA"]}
id: 1784390400000:36757

data: {"FixtureId":18257865,"MessageId":"1838350442:00003:000320-10021-stab","Ts":1784390656277,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":null,"PriceNames":["part1","draw","part2"],"Prices":[1919,4278,4078],"Pct":["52.110","23.375","24.522"]}
id: 1784390400000:36758

data: {"Ts":1784390656}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350457:00003:000247-10021-stab","Ts":1784390664248,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2463,1683],"Pct":["40.601","59.418"]}
id: 1784390400000:38197

data: {"FixtureId":18257865,"MessageId":"1838350457:00003:000245-10021-stab","Ts":1784390664248,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-1.25","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2935,1517],"Pct":["NA","NA"]}
id: 1784390400000:38201

data: {"FixtureId":18257865,"MessageId":"1838350457:00003:000246-10021-stab","Ts":1784390664248,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1900,2111],"Pct":["52.632","47.371"]}
id: 1784390400000:38202

data: {"Ts":1784390671}
event: heartbeat

data: {"Ts":1784390686}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350506:00003:000467-10021-stab","Ts":1784390689578,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1898,2113],"Pct":["52.687","47.326"]}
id: 1784390400000:42163

data: {"FixtureId":18257865,"MessageId":"1838350506:00003:000466-10021-stab","Ts":1784390689578,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":null,"PriceNames":["part1","draw","part2"],"Prices":[1918,4283,4080],"Pct":["52.138","23.348","24.510"]}
id: 1784390400000:42164

data: {"Ts":1784390701}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350528:00003:000175-10021-stab","Ts":1784390701997,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=3.25","MarketPeriod":null,"PriceNames":["over","under"],"Prices":[1981,2020],"Pct":["NA","NA"]}
id: 1784390700000:230

data: {"FixtureId":18257865,"MessageId":"1838350528:00003:000176-10021-stab","Ts":1784390701997,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=4","MarketPeriod":null,"PriceNames":["over","under"],"Prices":[3090,1479],"Pct":["32.362","67.613"]}
id: 1784390700000:231

data: {"Ts":1784390716}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350551:00003:000531-10021-stab","Ts":1784390716274,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=3.25","MarketPeriod":null,"PriceNames":["over","under"],"Prices":[1983,2017],"Pct":["NA","NA"]}
id: 1784390700000:2748

data: {"FixtureId":18257865,"MessageId":"1838350551:00003:000532-10021-stab","Ts":1784390716274,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":null,"PriceNames":["part1","draw","part2"],"Prices":[1918,4278,4082],"Pct":["52.138","23.375","24.498"]}
id: 1784390700000:2749

data: {"Ts":1784390731}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350591:00003:000284-10021-stab","Ts":1784390739274,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=3.25","MarketPeriod":null,"PriceNames":["over","under"],"Prices":[1985,2015],"Pct":["NA","NA"]}
id: 1784390700000:6157

data: {"FixtureId":18257865,"MessageId":"1838350591:00003:000285-10021-stab","Ts":1784390739274,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=4","MarketPeriod":null,"PriceNames":["over","under"],"Prices":[3100,1476],"Pct":["32.258","67.751"]}
id: 1784390700000:6158

data: {"Ts":1784390746}
event: heartbeat

data: {"Ts":1784390761}
event: heartbeat

data: {"Ts":1784390776}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350680:00003:000834-10021-stab","Ts":1784390788658,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.5","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[2289,1776],"Pct":["43.687","56.306"]}
id: 1784390700000:14428

data: {"Ts":1784390791}
event: heartbeat

data: {"Ts":1784390806}
event: heartbeat

data: {"Ts":1784390821}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350749:00003:000320-10021-stab","Ts":1784390826277,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2167,1857],"Pct":["NA","NA"]}
id: 1784390700000:20647

data: {"FixtureId":18257865,"MessageId":"1838350749:00003:000320-1-10021-stab","Ts":1784390831278,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2158,1864],"Pct":["NA","NA"]}
id: 1784390700000:21476

data: {"Ts":1784390836}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350769:00003:000226-10021-stab","Ts":1784390836276,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2167,1857],"Pct":["NA","NA"]}
id: 1784390700000:22358

data: {"Ts":1784390851}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350795:00003:002076-10021-stab","Ts":1784390850795,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2170,1855],"Pct":["NA","NA"]}
id: 1784390700000:24579

data: {"FixtureId":18257865,"MessageId":"1838350813:00003:000921-10021-stab","Ts":1784390861297,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2172,1853],"Pct":["NA","NA"]}
id: 1784390700000:26718

data: {"Ts":1784390866}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350827:00003:001289-10021-stab","Ts":1784390871282,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2170,1855],"Pct":["NA","NA"]}
id: 1784390700000:28203

data: {"FixtureId":18257865,"MessageId":"1838350839:00003:000399-10021-stab","Ts":1784390878634,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":"half=1","PriceNames":["part1","draw","part2"],"Prices":[2463,2723,4411],"Pct":["40.601","36.724","22.671"]}
id: 1784390700000:29423

data: {"FixtureId":18257865,"MessageId":"1838350839:00003:000400-10021-stab","Ts":1784390878634,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1986,2013],"Pct":["NA","NA"]}
id: 1784390700000:29425

data: {"FixtureId":18257865,"MessageId":"1838350839:00003:000401-10021-stab","Ts":1784390878634,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2459,1686],"Pct":["40.667","59.312"]}
id: 1784390700000:29426

data: {"FixtureId":18257865,"MessageId":"1838350839:00003:000402-10021-stab","Ts":1784390878634,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1532,2878],"Pct":["65.274","34.746"]}
id: 1784390700000:29427

data: {"Ts":1784390881}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350853:00003:000270-10021-stab","Ts":1784390886284,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2172,1853],"Pct":["NA","NA"]}
id: 1784390700000:30864

data: {"Ts":1784390896}
event: heartbeat

data: {"Ts":1784390911}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350902:00003:000215-10021-stab","Ts":1784390911281,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2175,1851],"Pct":["NA","NA"]}
id: 1784390700000:36053

data: {"FixtureId":18257865,"MessageId":"1838350922:00003:000303-10021-stab","Ts":1784390921285,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.5","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[2287,1777],"Pct":["43.725","56.275"]}
id: 1784390700000:37540

data: {"Ts":1784390926}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350935:00003:000131-10021-stab","Ts":1784390928121,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2181,1846],"Pct":["NA","NA"]}
id: 1784390700000:38773

data: {"FixtureId":18257865,"MessageId":"1838350941:00003:000213-10021-stab","Ts":1784390931282,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":"half=1","PriceNames":["part1","draw","part2"],"Prices":[2463,2725,4405],"Pct":["40.601","36.697","22.701"]}
id: 1784390700000:39116

data: {"FixtureId":18257865,"MessageId":"1838350941:00003:000211-10021-stab","Ts":1784390931282,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2176,1851],"Pct":["NA","NA"]}
id: 1784390700000:39118

data: {"FixtureId":18257865,"MessageId":"1838350941:00003:000212-10021-stab","Ts":1784390931282,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.25","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[1925,2081],"Pct":["NA","NA"]}
id: 1784390700000:39119

data: {"FixtureId":18257865,"MessageId":"1838350944:00003:000212-10021-stab","Ts":1784390932646,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":"half=1","PriceNames":["part1","draw","part2"],"Prices":[2460,2728,4406],"Pct":["40.650","36.657","22.696"]}
id: 1784390700000:39486

data: {"FixtureId":18257865,"MessageId":"1838350944:00003:000213-10021-stab","Ts":1784390932646,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[2454,1688],"Pct":["40.750","59.242"]}
id: 1784390700000:39491

data: {"Ts":1784390941}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838350961:00003:000673-10021-stab","Ts":1784390941639,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.25","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[1923,2083],"Pct":["NA","NA"]}
id: 1784390700000:40979

data: {"FixtureId":18257865,"MessageId":"1838350961:00003:000674-10021-stab","Ts":1784390941639,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.5","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[2284,1779],"Pct":["43.783","56.211"]}
id: 1784390700000:40980

data: {"Ts":1784390956}
event: heartbeat

data: {"Ts":1784390971}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838351009:00003:000267-10021-stab","Ts":1784390967252,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2170,1855],"Pct":["NA","NA"]}
id: 1784390700000:45225

data: {"FixtureId":18257865,"MessageId":"1838351009:00003:000268-10021-stab","Ts":1784390967252,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0.75","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[1374,3673],"Pct":["NA","NA"]}
id: 1784390700000:45239

data: {"FixtureId":18257865,"MessageId":"1838351009:00003:000269-10021-stab","Ts":1784390967252,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.25","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[1921,2085],"Pct":["NA","NA"]}
id: 1784390700000:45240

data: {"FixtureId":18257865,"MessageId":"1838351009:00003:000270-10021-stab","Ts":1784390967252,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.5","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[2282,1780],"Pct":["43.821","56.180"]}
id: 1784390700000:45241

data: {"FixtureId":18257865,"MessageId":"1838351009:00003:000271-10021-stab","Ts":1784390967252,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.75","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[2923,1520],"Pct":["NA","NA"]}
id: 1784390700000:45242

data: {"FixtureId":18257865,"MessageId":"1838351025:00003:000184-10021-stab","Ts":1784390976283,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1900,2111],"Pct":["52.632","47.371"]}
id: 1784390700000:46720

data: {"FixtureId":18257865,"MessageId":"1838351025:00003:000185-10021-stab","Ts":1784390976283,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2172,1853],"Pct":["NA","NA"]}
id: 1784390700000:46721

data: {"FixtureId":18257865,"MessageId":"1838351025:00003:000186-10021-stab","Ts":1784390976283,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":null,"PriceNames":["part1","draw","part2"],"Prices":[1920,4278,4075],"Pct":["52.083","23.375","24.540"]}
id: 1784390700000:46723

data: {"FixtureId":18257865,"MessageId":"1838351025:00003:000187-10021-stab","Ts":1784390976283,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.25","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[1919,2088],"Pct":["NA","NA"]}
id: 1784390700000:46724

data: {"FixtureId":18257865,"MessageId":"1838351027:00003:000912-10021-stab","Ts":1784390977639,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":"half=1","PriceNames":["part1","draw","part2"],"Prices":[2461,2728,4404],"Pct":["40.634","36.657","22.707"]}
id: 1784390700000:46811

data: {"FixtureId":18257865,"MessageId":"1838351027:00003:000913-10021-stab","Ts":1784390977639,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=0","MarketPeriod":"half=1","PriceNames":["part1","part2"],"Prices":[1534,2871],"Pct":["65.189","34.831"]}
id: 1784390700000:46813

data: {"FixtureId":18257865,"MessageId":"1838351027:00003:000914-10021-stab","Ts":1784390977639,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.25","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[1917,2090],"Pct":["NA","NA"]}
id: 1784390700000:46814

data: {"FixtureId":18257865,"MessageId":"1838351027:00003:000915-10021-stab","Ts":1784390977639,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[1514,2947],"Pct":["66.050","33.933"]}
id: 1784390700000:46815

data: {"Ts":1784390986}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838351044:00003:000364-10021-stab","Ts":1784390986284,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.5","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[2287,1777],"Pct":["43.725","56.275"]}
id: 1784390700000:48454

data: {"FixtureId":18257865,"MessageId":"1838351044:00003:000657-10021-stab","Ts":1784390986610,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-1","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2574,1635],"Pct":["38.850","61.162"]}
id: 1784390700000:48455

data: {"FixtureId":18257865,"MessageId":"1838351044:00003:000658-10021-stab","Ts":1784390986610,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-1.25","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2944,1514],"Pct":["NA","NA"]}
id: 1784390700000:48456

data: {"FixtureId":18257865,"MessageId":"1838351044:00003:000655-10021-stab","Ts":1784390986610,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1902,2108],"Pct":["52.576","47.438"]}
id: 1784390700000:48457

data: {"FixtureId":18257865,"MessageId":"1838351044:00003:000656-10021-stab","Ts":1784390986610,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.25","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1683,2464],"Pct":["NA","NA"]}
id: 1784390700000:48458

data: {"FixtureId":18257865,"MessageId":"1838351044:00003:000654-10021-stab","Ts":1784390986610,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2177,1849],"Pct":["NA","NA"]}
id: 1784390700000:48459

data: {"FixtureId":18257865,"MessageId":"1838351044:00003:000644-10021-stab","Ts":1784390986610,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"1X2_PARTICIPANT_RESULT","GameState":null,"InRunning":false,"MarketParameters":null,"MarketPeriod":null,"PriceNames":["part1","draw","part2"],"Prices":[1921,4277,4070],"Pct":["52.056","23.381","24.570"]}
id: 1784390700000:48460

data: {"Ts":1784391001}
event: heartbeat

data: {"FixtureId":18257865,"MessageId":"1838351079:00003:000180-10021-stab","Ts":1784391005171,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.25","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[1915,2092],"Pct":["NA","NA"]}
id: 1784391000000:1081

data: {"FixtureId":18257865,"MessageId":"1838351079:00003:000181-10021-stab","Ts":1784391005171,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=1.5","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[2291,1775],"Pct":["43.649","56.338"]}
id: 1784391000000:1082

data: {"FixtureId":18257865,"MessageId":"1838351079:00003:000182-10021-stab","Ts":1784391005171,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"OVERUNDER_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=2","MarketPeriod":"half=1","PriceNames":["over","under"],"Prices":[3744,1364],"Pct":["26.709","73.314"]}
id: 1784391000000:1083

data: {"FixtureId":18257865,"MessageId":"1838351079:00003:000177-10021-stab","Ts":1784391005171,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-1.25","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2953,1512],"Pct":["NA","NA"]}
id: 1784391000000:1086

data: {"FixtureId":18257865,"MessageId":"1838351079:00003:000178-10021-stab","Ts":1784391005171,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.75","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[2181,1847],"Pct":["NA","NA"]}
id: 1784391000000:1087

data: {"FixtureId":18257865,"MessageId":"1838351079:00003:000179-10021-stab","Ts":1784391005171,"Bookmaker":"TXLineStablePriceDemargined","BookmakerId":10021,"SuperOddsType":"ASIANHANDICAP_PARTICIPANT_GOALS","GameState":null,"InRunning":false,"MarketParameters":"line=-0.5","MarketPeriod":null,"PriceNames":["part1","part2"],"Prices":[1904,2106],"Pct":["52.521","47.483"]}
id: 1784391000000:1088

data: {"Ts":1784391016}
event: heartbeat

data: {"Ts":1784391031}
event: heartbeat

